# Fit-find

./: .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: backend_ci.yml  ci.yml  frontend_ci.yml
core/: pom.xml
core/src/main/java/com/fitfind/fitfind/: FitFindApplication.java
core/src/main/java/com/fitfind/fitfind/ai/config/: AIConfig.java  AiConfig.java  AiProperties.java
core/src/main/java/com/fitfind/fitfind/ai/controller/: AIController.java  AiController.java
core/src/main/java/com/fitfind/fitfind/ai/exception/: CategoryFailedException.java
core/src/main/java/com/fitfind/fitfind/ai/model/: CategorySuggestions.java  Clothes.java  ClothingItem.java  Gender.java  OutfitSuggestionRequest.java  OutfitSuggestionResponse.java  Prompt.java  Recommendation.java  Size.java  Style.java  Suggestion.java
core/src/main/java/com/fitfind/fitfind/ai/service/: AIService.java  AiService.java
core/src/main/java/com/fitfind/fitfind/ai/utils/: JsonHelper.java  PromptHelper.java
core/src/main/java/com/fitfind/fitfind/client/controller/: ClientController.java
core/src/main/java/com/fitfind/fitfind/client/exception/: ClientNotFoundException.java
core/src/main/java/com/fitfind/fitfind/client/model/: AuthorityStatus.java  Client.java  ClientNotFoundException.java  RegistrationStatus.java
core/src/main/java/com/fitfind/fitfind/client/repository/: ClientRepository.java
core/src/main/java/com/fitfind/fitfind/client/service/: ClientService.java
core/src/main/java/com/fitfind/fitfind/feed/controller/: FeedController.java  FeedLookController.java  SavedLookController.java
core/src/main/java/com/fitfind/fitfind/feed/model/: FeedRequest.java  (+5 more)
core/src/main/java/com/fitfind/fitfind/model/: AuthorityStatus.java  Client.java
core/src/main/java/com/fitfind/fitfind/utils/: JsonHelper.java  PromptHelper.java
core/src/main/resources/: application-local.properties  application.properties
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changes/: 01_init.sql  02_saved_looks.sql  init_01.sql
core/src/main/resources/security/keys/: private.der  private.pem  public.der  public.pem
core/src/test/resources/: application.properties
find-your-fit/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
find-your-fit/src/: index.html  styles.css
find-your-fit/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
find-your-fit/src/app/auth/: auth-error.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  guest.guard.ts  token-storage.service.ts
find-your-fit/src/app/core/ai/: outfit-state.service.ts  outfit.service.ts
find-your-fit/src/app/core/feed/: feed.model.ts  feed.service.ts
find-your-fit/src/app/core/look/: feed.model.ts
find-your-fit/src/app/core/profile/: profile.service.ts
find-your-fit/src/app/pages/feed/: feed.component.css  feed.component.html  feed.component.ts
find-your-fit/src/app/pages/generate/: generate.component.css  generate.component.html  generate.component.ts
find-your-fit/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
find-your-fit/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
find-your-fit/src/app/pages/outfit/: outfit.component.css  outfit.component.html  outfit.component.ts
find-your-fit/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
find-your-fit/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
find-your-fit/src/app/pages/results/: results.component.css  results.component.html  results.component.ts
find-your-fit/src/app/pages/support/: support.component.css  support.component.html  support.component.ts
find-your-fit/src/app/shared/models/: look-card.model.ts  look.model.ts  outfit.model.ts
find-your-fit/src/app/shared/ui/auth-side-panel/: auth-side-panel.component.css  auth-side-panel.component.html  auth-side-panel.component.ts
find-your-fit/src/app/shared/ui/budget-range/: budget-range.component.css  budget-range.component.html  budget-range.component.ts
find-your-fit/src/app/shared/ui/footer/: footer.component.css  footer.component.html  footer.component.ts
find-your-fit/src/app/shared/ui/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
find-your-fit/src/app/shared/ui/look-detail/: look-detail.component.css  look-detail.component.html  look-detail.component.ts
find-your-fit/src/app/shared/ui/look-grid/: look-grid.component.css  look-grid.component.html  look-grid.component.ts
find-your-fit/src/app/shared/ui/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
find-your-fit/src/app/shared/utils/: errorMessageHandler.ts
find-your-fit/src/environments/: environment.dev.ts
find-your-fit/src/styles/: animations.css  base.css  fonts.css  material-theme.scss  tokens.css
src/main/java/com/fitfind/fitfind/: FitFindApplication.java
src/main/java/com/fitfind/fitfind/api/routes/: AuthController.java  LoginController.java  RegisterController.java  auth.java
src/main/java/com/fitfind/fitfind/client/model/: Client.java
src/main/java/com/fitfind/fitfind/client/repository/: ClientRepository.java
src/main/java/com/fitfind/fitfind/model/: Client.java  RegistrationStatus.java  SecurityConfig.java
src/main/java/com/fitfind/fitfind/model/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/fitfind/fitfind/repository/: ClientRepository.java
src/main/java/com/fitfind/fitfind/security/filter/: JwtOncePerRequestFilter.java
src/main/java/com/fitfind/fitfind/service/: AuthService.java  RegisterService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/changes/: init_01.sql
src/main/resources/security/keys/: public.pem
src/test/java/com/fitfind/fitfind/: FitFindApplicationTests.java  TestContainerConfiguration.java
src/test/resources/: application.properties
(+154 files in other folders)
